    /* Общий алгоритм:
    1. Открыть bin файл, в котором записана Flash память прибора.
    2. Сохранить содержимое файла в ArrFile (массив QByteArray).
    3. Разобрать ArrFile на <ЗАПИСИ>.
    <ЗАПИСЬ> начинается с <ЗАГОЛОВКА>, затем следует N <ВЕКТОРОВ> (количество <ВЕКТОРОВ> зависит от параметров <СЦЕНАРИЯ>).
    Следующий <ЗАГОЛОВОК> начинается в двух случаях:
    - <СЦЕНАРИЙ> полностью отработан (в начале следующего <СЦЕНАРИЯ> будет <ЗАГОЛОВОК>);
    - <СЦЕНАРИЙ> не был отработан, например, питание отключили, при повторном включении питания будет записан <ЗАГОЛОВОК>
      и начнется повторная <ЗАПИСЬ> неотработанного <СЦЕНАРИЯ>.
    4. Разобрать каждую <ЗАПИСЬ> на <ЗАГОЛОВОК> HEADER (один) и <ВЕКТОР> VECTOR (может быть много).
    5. Создадим мультсловарь FLASH:
    'ключ' - номер <ЗАПИСИ>,
    'значения' по ключу - <ВЕКТОР>.
    Одному 'ключу' (одной <ЗАПИСИ>) будет соответствовать некоторое количество 'значений' по ключу - <ВЕКТОРОВ>.
    6. Таким образом, весь bin файл, прочитанный из памяти прибора, мы структурированно поместили в мультисловарь FLASH.
    FLASH содержит отдельно все <ЗАПИСИ>.
    7. Открыть новое окно со списком всех <ЗАПИСЕЙ>. Выбрать одну <ЗАПИСЬ> для отрисовки на планшете.
    8. Создадим QList<vector> VECTORS_selected - тут будут все <ВЕКТОРЫ> из выбранной <ЗАПИСИ>.
    9. Передать VECTORS_selected в GRAPH для отрисовки на планшете.
    10. Принцип отрисовки следующий: по Таймеру каждую секунду будем передавать в GRAPH в соответствующий канал данные
    для отрисовки из VECTORS_selected. В дальнейшем этот механизм нужно изменить, потому что данные из разных каналов
    регистрируются с разной частотой и, соответственно, отображать все данные с частотой 1 Гц (1 раз в секунду) это неправильно.
    */