data_kp[num1] = (data[0] & 0x3FF);

  if(data[0] & 0x400) // если 1, то значит у нас отрицательное число
    data_kp[num1] = data_kp[num1] | 0xFC00; // все, что слева от бита данных инвертируем
	
	0x3FF  ==      0011 1111 1111
	0xFC00 == 1111 1100 0000 0000
	
